<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Community Service</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a>
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Personal</a>
			<div class="dropdown-content">
				<a href="aboutme.html"> About Me </a> 
				<a href="communityservice.html">Community Service</a> 
				<a href="photogallery.html">Photo Gallery</a>
			</div>


			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn"> Projects</a>
				<div class="dropdown-content">
					<a href="stem1project.html"> Prosthetic Canine Limb</a>
					<a href="apps4good.html">Apps For Good: Personal Record</a> 
					<a href="stem2project.html">Mechanized Dog Feeder for Wheelchair Users</a> 
					<a href="sisp.html">Sewing Capstone Project</a>
					
				</div>

				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn"> Pitt Coursework</a>
					<div class="dropdown-content">
						<a href="eng11.html"> Engineering Analysis</a>
					</div>

	</ul>

	<h1>Community Service</h1>

	<h3>FIRST Robotics</h3>

	<div class="wrapper">
		<aside class="aside aside-1">
			<p>I have been volunteering for FIRST Robotics events since
				middle school. I have volunteered at many different types of events
				including competitions, mentoring middle school LEGO robotics teams,
				pie fundraisers,. I have helped to set up and tear down
				competitions, as well as referee LEGO robotics competitions. Through
				mentoring LEGO Robotics. I've been able to help younger kids learn
				new engineering and problem solving skills, which has been an
				extremely rewarding experience. Every weekend before Thanksgiving,
				the Shrewsbury Robotics team holds a pie bake fundraiser. The team
				also donates pies to Veterans Inc in Worcester, MA. We usually have to bake around
				600 pies from scratch in about 5 hours.</p>
		</aside>

		<aside class="aside aside-2">
			<img alt="Smita at Pie Bake" src="images/pie.jpg" style="width: 54%;" class= "center">
		</aside>
	</div>




	<h3>Community Harvest Project</h3>
	<div class="wrapper">
		<aside class="aside aside-1">
			<p>
				<a href="https://community-harvest.org/">Community Harvest
					Project</a> is a non profit organization whose mission is to provide
				produce to people facing food insecurities in Massachusetts. Volunteers plant, tend,
				harvest, wash and package food grown on the farm. Some produce that
				CHP grows includes cabbage, cucumbers, cherry tomatoes, and squash. 
				My friends and I volunteer at CHP during the summer. 
			</p>
		</aside>

		<aside class="aside aside-2">
			<img alt="Smita at CHP" src="images/chp.jpg" style="width: 100%;">
		</aside>
	</div>



</body>
</html>