<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Math</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a>
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Personal</a>
			<div class="dropdown-content">
				<a href="aboutme.html">About Me </a> <a href="communityservice.html">Community
					Service</a> <a href="photogallery.html">Photo Gallery</a>
			</div>
			
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Junior Year</a>
			<div class="dropdown-content">
				<a href="physics.html">Physics</a> 
				<a href="math.html">Math</a>
				<a href="cs.html">Computer Science</a>
				<a href="humanities.html">Humanities</a>
				<a href="french.html">French</a>
				<a href="stem.html">STEM I </a>
				<a href="stem2.html">STEM II </a>
				<a href="stw.html">Scientific & Technical Writing </a>
			</div>	
			
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Senior Year</a>
			<div class="dropdown-content">
				<a href="physics.html">A Term</a> 
				<a href="math.html">B Term</a>
				<a href="cs.html">C Term</a>
				<a href="cs.html">D Term</a>
				<a href="cs.html">Senior Independent Study Project</a>
				
			</div>			
	</ul>

	<h1>Math</h1>

	<p class="sagebackground">At Mass Academy, the math course that we
		take is Mathematical Modeling, which is taught by Mr. Regele. Math
		class at MAMS is very different compared to traditional high school
		math classes. Instead of following a textbook, we focus on application
		math problems relating to real life scenarios. Mathematical Modeling
		has a heavy emphasis on collaboration, we even get new table groups
		each week in order to have the opportunity to work with a variety of
		different people. The table groups are determined by drawing a random
		card as you enter the room at the start of the week and sitting with
		the people who draw the same suite as you. </p>
		
<h3>Wolfram Mathematica</h3>
	
	<div class="wrapper">
		
		<aside class="aside aside-1">
			<p>One software that we frequently use in
		math class is Wolfram Mathematica. It is a programming language that
		can be used to effectively and visually solve mathematical modeling
		problems. Attached below is my Mathematica that I coded in order to
		solve for a Median- Median Regression line for a random set of data.</p>
		</aside>

		<aside class="aside aside-2">
			<iframe src="docs/medmed-mathematica.pdf" width="100%" height="100%">
			</iframe>
		</aside>
	</div>

<h3>HiMCM Math Competition</h3>
	
	<div class="wrapper">
		
		<aside class="aside aside-2">
			<p>In November, all the juniors (and some
		seniors) at Mass Academy practiced in the HiMCM math challenge. HiMCM
		is a mathematical modeling competition where groups have 36 hours to
		complete a report to solve a real life problem. The problem my group
		selected was regarding the inflow and outflow of Lake Mead. Here is
		our paper!</p>
		</aside>

		<aside class="aside aside-1">
			<iframe src="docs/himcm-final.pdf" width="100%" height="100%">
			</iframe>
		</aside>
	</div>
	
	
	
</body>
</html>